# MovieDBApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzdogdu/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/moviedbapp/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/oguzdogdu/moviedbapp/base/: BaseFragment.kt
app/src/main/java/com/oguzdogdu/moviedbapp/data/di/: AppModule.kt
app/src/main/java/com/oguzdogdu/moviedbapp/data/model/: MovieMappers.kt  MoviesResponse.kt
app/src/main/java/com/oguzdogdu/moviedbapp/data/repository/: MovieRepoImpl.kt
app/src/main/java/com/oguzdogdu/moviedbapp/data/service/: MovieService.kt
app/src/main/java/com/oguzdogdu/moviedbapp/domain/model/: Movies.kt  NetworkMovie.kt
app/src/main/java/com/oguzdogdu/moviedbapp/domain/repository/: MovieRepoInterface.kt
app/src/main/java/com/oguzdogdu/moviedbapp/domain/usecase/: NowPlayingUseCase.kt  UpComingUseCase.kt
app/src/main/java/com/oguzdogdu/moviedbapp/ui/: MainActivity.kt
app/src/main/java/com/oguzdogdu/moviedbapp/ui/detail/: DetailMovieFragment.kt
app/src/main/java/com/oguzdogdu/moviedbapp/ui/main/: MainMovieAdapter.kt  MainMovieFragment.kt  MainState.kt  MainViewModel.kt  PagingDataSource.kt
app/src/main/java/com/oguzdogdu/moviedbapp/ui/main/adapter/: MainMovieAdapter.kt
app/src/main/java/com/oguzdogdu/moviedbapp/util/: Constants.kt  Result.kt
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_main_movie.xml  main_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzdogdu/moviedbapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
