// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${BuildTools.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${AndroidX.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Google.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}