plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.oguzdogdu.moviedbapp"
        minSdk Sdk.min
        targetSdk Sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Kotlin.gradle}"

    implementation "androidx.core:core-ktx:${AndroidX.core}"
    implementation "androidx.appcompat:appcompat:${AndroidX.appcompat}"
    implementation "com.google.android.material:material:${Google.material}"
    implementation "androidx.constraintlayout:constraintlayout:${AndroidX.constraintLayout}"
    implementation "androidx.legacy:legacy-support-v4:${AndroidX.legacySupport}"
    testImplementation "junit:junit:${Testing.junit}"
    androidTestImplementation "androidx.test.ext:junit:${Testing.junitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Testing.espresso}"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:${AndroidX.paging}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${Network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Network.gson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Network.okhttpLogging}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Kotlin.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin.coroutines}"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Kotlin.coroutineScope}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Kotlin.coroutineScope}"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:${AndroidX.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${AndroidX.navigation}"

    //Coil
    implementation "io.coil-kt:coil:${Image.coil}"

    //Slider
    implementation "com.github.denzcoskun:ImageSlideshow:${Image.slider}"

    //Fresco
    implementation "com.facebook.fresco:fresco:${Image.fresco}"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:${Google.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${Google.hilt}"
    kapt "androidx.hilt:hilt-compiler:${Google.hiltCompiler}"
}